C:\Users\Oleksandra_Vozniuk\Desktop\or-tools_VisualStudio2019-64bit_v8.0.8283\examples\dotnet\DiplomaApp\Diploma\PresentationLevel\obj\x64\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
C:\Users\Oleksandra_Vozniuk\Desktop\or-tools_VisualStudio2019-64bit_v8.0.8283\examples\dotnet\DiplomaApp\Diploma\PresentationLevel\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
C:\Users\Oleksandra_Vozniuk\Desktop\or-tools_VisualStudio2019-64bit_v8.0.8283\examples\dotnet\DiplomaApp\Diploma\PresentationLevel\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
C:\Users\Oleksandra_Vozniuk\Desktop\or-tools_VisualStudio2019-64bit_v8.0.8283\examples\dotnet\DiplomaApp\Diploma\PresentationLevel\obj\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\Oleksandra_Vozniuk\Desktop\or-tools_VisualStudio2019-64bit_v8.0.8283\examples\dotnet\DiplomaApp\Diploma\PresentationLevel\obj\x64\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\Oleksandra_Vozniuk\Desktop\or-tools_VisualStudio2019-64bit_v8.0.8283\examples\dotnet\DiplomaApp\Diploma\PresentationLevel\obj\x64\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\Oleksandra_Vozniuk\Desktop\or-tools_VisualStudio2019-64bit_v8.0.8283\examples\dotnet\DiplomaApp\Diploma\PresentationLevel\obj\x64\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
C:\Users\Oleksandra_Vozniuk\Desktop\or-tools_VisualStudio2019-64bit_v8.0.8283\examples\dotnet\DiplomaApp\Diploma\PresentationLevel\obj\x64\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\Users\Oleksandra_Vozniuk\Desktop\or-tools_VisualStudio2019-64bit_v8.0.8283\examples\dotnet\DiplomaApp\Diploma\PresentationLevel\obj\x64\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\Users\Oleksandra_Vozniuk\Desktop\or-tools_VisualStudio2019-64bit_v8.0.8283\examples\dotnet\DiplomaApp\Diploma\PresentationLevel\obj\x64\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
C:\Users\Oleksandra_Vozniuk\Desktop\or-tools_VisualStudio2019-64bit_v8.0.8283\examples\dotnet\DiplomaApp\Diploma\PresentationLevel\obj\x64\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\Oleksandra_Vozniuk\Desktop\or-tools_VisualStudio2019-64bit_v8.0.8283\examples\dotnet\DiplomaApp\Diploma\PresentationLevel\obj\x64\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Users\Oleksandra_Vozniuk\Desktop\or-tools_VisualStudio2019-64bit_v8.0.8283\examples\dotnet\DiplomaApp\Diploma\PresentationLevel\obj\x64\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\Oleksandra_Vozniuk\Desktop\or-tools_VisualStudio2019-64bit_v8.0.8283\examples\dotnet\DiplomaApp\Diploma\PresentationLevel\obj\x64\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\Oleksandra_Vozniuk\Desktop\or-tools_VisualStudio2019-64bit_v8.0.8283\examples\dotnet\DiplomaApp\Diploma\PresentationLevel\obj\x64\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\Oleksandra_Vozniuk\Desktop\or-tools_VisualStudio2019-64bit_v8.0.8283\examples\dotnet\DiplomaApp\Diploma\PresentationLevel\obj\x64\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
