WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
PresentationLevel.xr.xml
Styles.xbf
Views\GeneralNavigationPage.xbf
Views\LogIn.xbf
Views\MainPage.xbf
Views\MyProblems\MyProblemsListPage.xbf
Views\MyProblems\MyProblemsPage.xbf
Views\MyProblems\NewProblemPage.xbf
Views\MyResearches\MyResearchesListPage.xbf
Views\MyResearches\MyResearchesPage.xbf
Views\MyResearches\NewResearchPage.xbf
Properties\Default.rd.xml
